\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\pagenumbering {roman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}ATOMIC DATA AND PROCESSES. I}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}{\bf  ADP.I1}: NLTE-12, Benford’s Law for Atomic Databases and All That\\ \textit  {\underline  {Yu. Ralchenko}}}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}{\bf  ADP.I1}: Time-resolved spectroscopy for Z stellar opacity research\\ \textit  {\underline  {G. P. Loisel}}}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}{\bf  ADP.I3}: Tungsten VUV spectroscopy in WEST tokamak 1-4 keV plasmas\\ \textit  {\underline  {R. Guirlet}}}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}{\bf  ADP.I4}: High resolution, sub-picosecond x-ray spectroscopy of buried layers heated with high intensity, short pulse lasers\\ \textit  {\underline  {R. Shepherd}}}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {}Author Index}{6}{section*.8}\protected@file@percent }
\gdef \@abspage@last{13}
